[API Trapper      (32d0:1da4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3064:1c78)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (37cc:2d70)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (37cc:36fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (37cc:36fc)] Load Network Traffic Analyzers:
[Network Analyzer (37cc:36fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (37cc:36fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (37cc:36fc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (37cc:36fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (37cc:36fc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (37cc:36fc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (37cc:36fc)]     Analyzer Module: local_server (value=)
[Network Analyzer (37cc:36fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (37cc:18d4)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 142.251.223.163:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (37cc:1b48)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37cc:32bc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:1b48)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:32bc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "GET /"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=113"   
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc: d24)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc: d24)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 1452 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (37cc:18d4)]   (Sid:  3) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /css/jpetstore.css"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  3) Server -> Client : 1984 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  3) Server -> Client : 131 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  3) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /favicon.ico"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 142.251.221.195:443   (Service=)  (Sid=  4)  PROXIED!
[API Trapper      (35a4:3364)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (37cc: 820)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc: 820)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (37cc:18d4)]   (Sid:  4) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "POST /service/update2/json?cup2key=13:WI_nRDj0fSJI5ir6dNQX7qSJfjdbjLAxOu4vyKC1aew&cup2hreq=6706c6f4bb192ebdeb2f74248c4078e09e68146aeb66f77f5b7b2de37d77478a"   
[Network Analyzer (37cc:18d4)]   (Sid:  4) Client -> Server @ : 1396 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (37cc:25c8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:25c8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:2d4c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:2d4c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  5) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  6) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  4) Server -> Client : 1040 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  4) Server -> Client : 413 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  5) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  6) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:3734)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:3734)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  7) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (37cc:18d4)]   (Sid:  7) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  7) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc: d14)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc: d14)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid:  7) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent enter the store [Web Request      (37cc:18d4)] "GET /actions/Catalog.action"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 735 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 1471 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/logo-topbar.svg"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABCHBldHN0b3JlCG9jdG9wZXJmA2NvbQAAAQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  6) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:18d4)]   (Sid:  6) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABCHBldHN0b3JlCG9jdG9wZXJmA2NvbQAAQQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  6) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:18d4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (37cc:2c94)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:348c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:3538)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 109 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:1874)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (37cc:2c94)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:348c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:3538)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:1874)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "GET /images/dogs_icon.gif"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABEGNvbnRlbnQtYXV0b2ZpbGwKZ29vZ2xlYXBpcwNjb20AAAEAAQAAKRAAAAAAAABEAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  9) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABEGNvbnRlbnQtYXV0b2ZpbGwKZ29vZ2xlYXBpcwNjb20AAEEAAQAAKRAAAAAAAABEAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid: 10) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/splash.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 680 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 10) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  9) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 142.250.205.10:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/reptiles_icon.gif"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc: e2c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc: e2c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 963 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/birds_icon.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 13) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/sm_cats.gif"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 681 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 3530 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/fish_icon.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:2f60)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37cc:18d4)]   (Sid: 13) Server -> Client : 765 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 733 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/cats_icon.gif"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/sm_birds.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 13) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:2f60)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "GET /images/separator.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/cart.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 14) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/sm_fish.gif"   
[Network Analyzer (37cc:18d4)]   (Sid:  1) Client -> Server @ : 681 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 14) Server -> Client : 1956 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 13) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/sm_dogs.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 14) Client -> Server @ : 681 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /images/sm_reptiles.gif"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:1630)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37cc:1630)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Server -> Client : 565 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 14) Server -> Client : 600 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:1878)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37cc:1878)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:35f4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:35f4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIQCd-HvMqPGywPEgUNAo_7aA==?alt=proto"   
[Network Analyzer (37cc:18d4)]   (Sid: 17) Client -> Server @ : 523 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 17) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent enter the store [Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABFG9wdGltaXphdGlvbmd1aWRlLXBhCmdvb2dsZWFwaXMDY29tAAABAAEAACkQAAAAAAAAQAAMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  7) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABFG9wdGltaXphdGlvbmd1aWRlLXBhCmdvb2dsZWFwaXMDY29tAABBAAEAACkQAAAAAAAAQAAMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  8) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  7) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  8) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 142.251.221.138:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (37cc:3260)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:3260)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (37cc:18d4)]   (Sid: 18) Client -> Server @ : 1082 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 18) Server -> Client : 641 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent click sign in [Web Request      (37cc:18d4)] "GET /actions/Account.action;jsessionid=95AF3571AA77B8BB91CA206F8CBD5DB3?signonForm="   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4093 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIQCd-HvMqPGywPEgUNAo_7aBIXCTwYvFQlQx3wEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer (37cc:18d4)]   (Sid: 17) Client -> Server @ : 555 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 17) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent click sign in [API Trapper      (3544:2614)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (22dc:2e04)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent enter username and password [Web Request      (37cc:18d4)] "POST /actions/Account.action"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 1243 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 81 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent enter username and password [Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABDmNsaWVudHNlcnZpY2VzCmdvb2dsZWFwaXMDY29tAAABAAEAACkQAAAAAAAARgAMAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  5) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  5) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABDmNsaWVudHNlcnZpY2VzCmdvb2dsZWFwaXMDY29tAABBAAEAACkQAAAAAAAARgAMAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid:  5) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:3264)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:3264)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "POST /uma/v2"   
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 1995 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 950 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAAQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid: 19) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 19) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAQQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid: 19) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:2cd4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 142.250.205.35:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (37cc:2cd4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:3270)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:3270)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid: 21) Client -> Server @ : 1266 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "POST /service/update2/json?cup2key=13:XDU4A2FUZVWQPSM53htuEZQEC60vU0kFrjMFaoeRlmA&cup2hreq=253951f9449bb64a70482b829087028283ab2baea73cd2d2eee0d953be57ca0e"   
[Network Analyzer (37cc:18d4)]   (Sid: 21) Client -> Server @ : 6424 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 21) Server -> Client : 1044 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 21) Server -> Client : 919 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "POST /uma/v2"
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 11535 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Web Request      (37cc:18d4)] "POST /uma/v2"   
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 2310 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 812 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABDHNhZmVicm93c2luZwpnb29nbGVhcGlzA2NvbQAAAQABAAApEAAAAAAAAEgADABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid: 20) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 20) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /dns-query?dns=AAABAAABAAAAAAABDHNhZmVicm93c2luZwpnb29nbGVhcGlzA2NvbQAAQQABAAApEAAAAAAAAEgADABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (37cc:18d4)]   (Sid: 20) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (37cc:36fc)] Address lookup for 31cb147f963253c = 172.19.37.203
[Network Analyzer (37cc:3578)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:36fc)] Request Connection: Remote Server @ 142.251.221.170:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (37cc:3578)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (37cc:18d4)] "POST /uma/v2"
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Client -> Server @ : 15565 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:1264)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (37cc:1264)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 801 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINMTEzLjAuNTY3Mi45MxopCAUQARobCg0IBRAGGAEiAzAwMTABEIb2HRoCGASllC4GIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARD1nBMaAhgEosHz3yIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ4aYTGgIYBKEbNsYiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgEWPw6oyIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ3z4aAhgE7Fv0CSIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQ29gHGgIYBMXtcpoiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgEadCIlyIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGATlYphQIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCSGxoCGARwBwthIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARDQ3AIaAhgEBandZyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQl5UTGgIYBH3QFDMiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEPT6BxoCGARN5b_eIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDfORoCGARxb0NnIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (37cc:18d4)]   (Sid: 23) Client -> Server @ : 1221 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 23) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 23) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 23) Server -> Client : 1070 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (37cc:18d4)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent enter username and password [Network Analyzer (37cc:18d4)]   (Sid: 11) Connection Terminated (by Client)
[Web Request      (37cc:18d4)] "POST /actions/Account.action"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 230 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /actions/Catalog.action"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 836 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 950 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (37cc:18d4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (37cc:18d4)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent enter username and password [User action                 ] StartTransactionEvent select category [Web Request      (37cc:18d4)] "GET /actions/Catalog.action?viewCategory=&categoryId=FISH"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4065 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent select category [User action                 ] StartTransactionEvent select prodid [Web Request      (37cc:18d4)] "GET /actions/Catalog.action?viewProduct=&productId=FI-SW-01"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 872 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 50 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent select prodid [API Trapper      (2758:32b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent select items [Web Request      (37cc:18d4)] "GET /actions/Cart.action?addItemToCart=&workingItemId=EST-1"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 613 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIQCd-HvMqPGywPEgUNAo_7aBIQCSNn7-Mac_J4EgUNcrvW3w==?alt=proto"   
[Network Analyzer (37cc:18d4)]   (Sid: 17) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 17) Server -> Client : 499 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "POST /actions/Cart.action"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 1194 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 613 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /actions/Cart.action?addItemToCart=&workingItemId=EST-2"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 1019 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIQCd-HvMqPGywPEgUNAo_7aBIXCe6NhrvJT3fBEgUNcrvW3xIFDSSNzbc=?alt=proto"   
[Network Analyzer (37cc:18d4)]   (Sid: 17) Client -> Server @ : 555 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 17) Server -> Client : 508 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "POST /actions/Cart.action"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 1202 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 1019 bytes (SSL) (Service=HTTP)
[User action                 ] Pausing...  [User action                 ] StartTransactionEvent chcekout [Web Request      (37cc:18d4)] "GET /actions/Order.action?newOrderForm="   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 819 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 1386 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIQCd-HvMqPGywPEgUNAo_7aBJWCdhtnUT1tSxHEgUNjGfrnhIFDV7tmBkSBQ2-uCgXEgUN8VGXWBIFDbHK0L0SBQ03ZM-bEgUNvBJthxIFDQVMdNISBQ0Kfh-4EgUNcn0BfBIFDURIH98=?alt=proto"   
[Network Analyzer (37cc:18d4)]   (Sid: 17) Client -> Server @ : 639 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 17) Server -> Client : 608 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent chcekout [User action                 ] StartTransactionEvent logout [Web Request      (37cc:18d4)] "GET /actions/Account.action?signoff="   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 831 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 230 bytes (SSL) (Service=HTTP)
[Web Request      (37cc:18d4)] "GET /actions/Catalog.action"   
[Network Analyzer (37cc:18d4)]   (Sid: 12) Client -> Server @ : 822 bytes (SSL)(Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 78 bytes (SSL) (Service=HTTP)
[Network Analyzer (37cc:18d4)]   (Sid: 12) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent logout [Network Analyzer (37cc:18d4)]   (Sid:  4) Connection Terminated (by Server)
